samples/Caliburn.Micro.HelloUWP/Caliburn.Micro.HelloUWP/Views/BindingConventionsView.xaml

<Page
    x:Class="Caliburn.Micro.HelloUWP.Views.BindingConventionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar >
            <Grid>
                <ContentControl x:Name="SelectedDeveloper"  VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}" FontSize="{StaticResource ControlContentThemeFontSize}" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Binding Conventions" Grid.Column="1" Style="{StaticResource  SubheaderTextBlockStyle}" Margin="24,0,24,24"/>
        </Grid>

        <Grid Grid.Row="1" Margin="24,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="BindingsExplanation_Conventions" Style="{StaticResource ExplanationTextStyle}" />

            <StackPanel Grid.Column="1">
                <ListView x:Name="Developers" SelectionMode="Single"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected:"  Margin="0,0,10,0" />
                    <TextBlock x:Name="SelectedDeveloper_Name" />
                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>

</Page>
